# HEF

./: .gitignore  HEF-API.sln
.github/workflows/: main.yml
HEF-API/: DBConnect.cs  HEF-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HEF-API/ClientApp/: .eslintignore  .eslintrc  README.md  angular.json  lint_errs  package-lock.json  package.json
HEF-API/ClientApp/postman/: HEF-Mock-Server.postman_collection.json  HEF-Tests.postman_collection  HEF-Tests.postman_collection.json
HEF-API/ClientApp/src/: custom-theme.scss  index.html  styles.css
HEF-API/ClientApp/src/app/: app.component.html  app.module.ts  auth-guard.service.ts  data.service.ts
HEF-API/ClientApp/src/app/home/: home.component.html  home.component.ts
HEF-API/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
HEF-API/ClientApp/src/app/shared/: enums.ts  models.ts  request-models.ts
HEF-API/ClientApp/src/app/views/admin-view/: admin-view.component.css  admin-view.component.html  admin-view.component.ts
HEF-API/ClientApp/src/app/views/admin-view/admin-areas/: admin-areas.component.html  admin-areas.component.spec.ts  admin-areas.component.ts
HEF-API/ClientApp/src/app/views/admin-view/admin-equipment/: admin-equipment.component.html  admin-equipment.component.spec.ts  admin-equipment.component.ts
HEF-API/ClientApp/src/app/views/admin-view/admin-location/: admin-location.component.html  admin-location.component.ts
HEF-API/ClientApp/src/app/views/admin-view/admin-plants/: admin-plants.component.html  admin-plants.component.spec.ts  (+1 more)
HEF-API/ClientApp/src/app/views/user-view/: user-view.component.css  user-view.component.html  user-view.component.ts
HEF-API/Controllers/: AreaController.cs  AuthController.cs  CommentClass.cs  CommentController.cs  EquipmentController.cs  JobsController.cs  PlantController.cs  StationController.cs  StationsController.cs  SubJobController.cs  SubJobHistoryController.cs  UsersController.cs  WeatherForecastController.cs
HEF-API/Models/: Area.cs  Comment.cs  Enums.cs  Equipment.cs  Job.cs  Job_Assignments.cs  Location.cs  LoginModel.cs  Message.cs  Plant.cs  Station.cs  SubJob.cs  SubJobHistory.cs  SubJobs.cs  SubWorkOrder.cs  User.cs  WorkOrder.cs  WorkOrderAssignment.cs
HEF-API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HEF-API/Properties/: launchSettings.json
HEF-API/RequestModels/: AreaOperations.cs  EquipmentOperationsRequest.cs  EquipmentOperationsResult.cs  LocationOperationsRequest.cs  LocationOperationsResult.cs  PlantOperationsRequest.cs  PlantOperationsResult.cs  SubWorkOrderOperationsRequest.cs  SubWorkOrderOperationsResult.cs  UserOperationsRequest.cs  UserOperationsResult.cs  WorkOrderOperationsRequest.cs  WorkOrderOperationsResult.cs
HEF-API/Services/: AreaService.cs  BaseRepository.cs  BaseService.cs  CommentService.cs  EquipmentService.cs  JobService.cs  PlantService.cs  RepoContext.cs  RepositoryWrapper.cs  ServiceBase.cs  ServiceWrapper.cs  StationService.cs  SubJobService.cs  UserService.cs
HEF-API/Testing/: AreaTest.cs
HEF-Test/: AreaTests.cs  BaseTests.cs  CommentTests.cs  HEF-Test.csproj  JobTests.cs  ModelGenerator.cs  TestDB.cs  TestDbContext.cs  TestWithSqlite.cs  UserTests.cs  dbTests.cs
HEF-Test/Controllers/: Area.cs
HEF-Test/Services/: AreaTests.cs  CommentTests.cs  EquipmentTests.cs  JobTests.cs  PlantTests.cs  StationTests.cs  SubJobTests.cs  UserTests.cs
(+54 files in other folders)
