/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */

@import '../node_modules/@syncfusion/ej2-base/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-angular-grids/styles/material.css';

a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.navbar-style{
  background-color: rgb(88 175 228) !important;
}

.mat-tab-group{
  animation-duration: 1ms;
  transition-duration: 1ms;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-box{
  border: 2px solid #0182d4;
  border-radius: 5px;
}

.log-in-logo{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: block;
}

.log-in-header{
  margin-top: 40px;
  margin-bottom: 20px;
}

.log-in-input{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75% !important;
  margin-bottom: 30px;
  border-radius: 5px;
}

.log-in-button{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 30%;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  /* background: rgb(88 175 228); */

}

.task-status-box{
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 30px;
  width: 330px;
}

.task-status-header{
  margin-top: 10px;
  margin-bottom: 15px;
}

mat-grid-tile {
  background: lightblue;
}
.grid-tile{
  box-shadow: grey;
}

.grid-tile-header{
  position: absolute;
  left: 10px;
  top: 10px;
}

.grid-tile-button{
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.grid-tile-button-text{
  font-size: 16px;
  text-decoration: underline;
  font-weight: bold;  
}

.grid-tile-button-text:hover{
  cursor: pointer;
}

.grid-tile-routing-icon{
  margin-left: 5px;
}

.main-content-holder{
  margin-top: 30px;
}

.routing-header{
  float: right;
  position: relative;
  cursor: pointer;
}

.user-view-header{
  display: inline-block;
}

.grid-header-routing-icon{
  margin-left: 5px;
}

.form-input{
  width: 100%;
  border-radius: 5px;
}

.form-submition{
  float: right;
  margin-top: 20px;
  width: 125px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.action-icon{
  margin-right: 5px;
  color: rgb(33, 115, 166);
}

.action-icon:hover{
  cursor: pointer;
}

.snackbar-success{
  background: #4a934a !important;
}

.e-grid .e-headercell.customcss{
  background: rgb(88 175 228);
  color: white;
}

.container{
  min-width: 90%;
}

/* .e-grid .e-gridheader {
  border:2px solid #ffff;
} */

/* .e-grid .e-pagercontainer {
  background-color: #1a88f0;
} */

.e-grid .e-gridpager .e-currentitem {
  background-color:#f23035;
}

/* .mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  font-size: 18px;
  font-weight: 700;
} */

.mat-ink-bar {
  background: rgb(88 175 228) !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #f9f9f9 !important; }
